<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name = "login" method = "post" action ="/Payroll/RegistrationServlet">
<br>
Enter EmployeeName<input type = "text" name = "empname">
<br>
<br>
Enter EmployeeSalary<input type = "text" name = "empSalary">
<br>
<br>
Select Department<select name = "DepartmentId">
<option value = "10">HR</option>
<option value = "20">FINANCE</option>
<option value = "30">TR</option>
<option value = "40">DEV</option>
<option value = "50">HRR</option>
<option value = "60">FIN2</option>
</select>
<br>
<br>
Enter Street<input type = "text" name = "empstreet">
<br>
<br>
Enter City<input type = "text" name = "empcity">
<br>
<br>
Enter State<input type = "text" name = "empstate">
<br>
<br>
Enter Country<input type = "text" name = "empcountry">
<br>
<br>
Select Skills
<br>
Java<input type = "checkbox" name = "skills" value = "1">
C<input type = "checkbox" name = "skills" value = "2">
PHP<input type = "checkbox" name = "skills" value = "3">
DOTNET<input type = "checkbox" name = "skills" value = "4">
FULL STACK<input type = "checkbox" name = "skills" value = "5">

<br>
<input type = "submit" name = "register" value = "Register" ><br>
</form>
</body>
</html>