<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Medicine Shop</title>

<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

<style>
body
{
background-color: lightgrey;

font-family:cursive,helvetica,fantasy;
}
#header
{
background-color: aqua;
color:darkblue;
text-align: center;
}

#container
{
background-color: white;
color:black;
width:900px;
margin-left: auto;
margin-right: auto;

}
#content
{
padding: =10px;
}

#nav
{
width:200px;
float: left;
}

#main
{
margin-top:30px;
width:600px;
float:right;

}
#footer
{
clear:both;
text-align: right;
padding:10px;
background-color: black;
color:white;
}

a{
color:red;
text-decoration: none;
}

#nav.selected
{

font-weight: bold;
}

h1,h3,h5
{
margin:0;
}

</style>
</head>
<body>
<div id="container">
	<div id="header">
	
		<h1>My Medicine Shop</h1>
	
	</div>
	<div id="content">
	
		<div id="nav">
			<h3>Navigator</h3>
			<ul class="selected">
				<li ><a href="Login.jsp">Login</a></li>
				<li><a href="AboutUS.jsp">About Us</a></li>
				<li><a href="ContactUs.jsp">Contact</a></li>
	
			</ul>
	
		</div>
		<div id="main">
		
		<h3>Welcome to our website</h3>
		<p>Please stay healthy</p>
		<p>collect the bill before leaving</p>
	
		</div>
	</div>
	<div id="footer">
		<h5>Copyright &copy;2018 My medicine </h5>
	</div>

</div>
</body>
</html>