input[type=email],input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
caption h3{
text-align: center;
}
body
{
background-color: lightgrey;
}
#header
{
background-color: grey;
color:white;

}

#container
{
background-color: white;
color:black;
width:900px;
margin-left: auto;
margin-right: auto;

}
#content
{
padding:10px;
}

#nav
{
background-color:white;
width:200px;
float: left;
margin-top:30px;
}

a{
color:red;
text-decoration: none;
}

#main
{
margin-top:30px;
width:600px;
float:right;

}
#footer
{
clear:both;
text-align: right;
padding:10px;
background-color: black;
color:white;

}

a{
color:black;
text-decoration: none;

}

#nav.selected
{

font-weight: bold;
}

h1,h3,h5
{
margin:0;
}
.button {
    background-color: grey;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 180px;
    border-radius: 4px;
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

